NODE_ENV=development
PORT=
APP_CHANNELS=web,mobile,watch,desktop
AUTH_DB=development

MONGODB_URI=
MONGODB_TEST_URI=

NATS_URI=
NATS_CLUSTER_ID=
NATS_CLIENT_ID=
NATS_USER=
NATS_PASSWORD=

PAGE_CONTENT_SECURITY_POLICY=

GOOGLE_BUCKET_NAME=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SENDGRID_API_KEY=
FROM_EMAIL=
FROM_NAME=


